NEXT_PUBLIC_SANITY_PROJECT_ID=9rh8iplx
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skT2BiC2AevUu3enXTlmJdzQl6SaTvEGw9wpjrx9Er7hn4qPYh8vCzbkQE3AUPJ0upRRzCtvW3Gv2U1x3eC6FD7cvBUptvMaOfbgP0Ccenamg5haQrtfLe9jTpPVI2MBZ37MkebmhupTmKGr6hGnH6zn4P4DPADkYz1aKE7ysJrNaRRBjPRN
GOOGLE_CLIENT_ID=625897586963-9tmrgtue7skigh1meq0uduo3aggai9vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=